{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Settings": {
    "oauthUrl": "https://id.sollatek.io/",
    "apiUrl": "https://api.sollatek.io/"
  },
  "Sync": {
    "runOnStartup": "historicalOnly",
    "stopWhenFinished": true,
    "runInterval": "06:00:00",
    "schedule": {
      "mode": "daily",
      "time": "01:00:00"
    },
    "maxPageSize": 500,
    "startFrom": null,
    "initial": "differential",
    "transferMode": "asyncExport",
    "apiRequestTimeout": "00:10:00",
    "maxRetries": 3,
    "retryDelay": "00:05:00"
  },
  "Storage": {
    "provider": "azureBlobStorage",
    "authentication": "defaultAzureCredential",
    "accountName": null,
    "containerName": null
  },
  "State": {
    "provider": "azureBlobStorage",
    "rootPath": "_state"
  },
  "SyncPlan": [
    {
      "assets": {
        "initial": "full",
        "dataMode": "full",
        "outputName": "Assets"
      }
    },
    {
      "rawDataTemperaturedata": {
        "initial": "differential",
        "dataMode": "differential",
        "outputName": "Temperature"
      }
    },
    {
      "rawDataDooropeningdata": {
        "initial": "differential",
        "dataMode": "differential",
        "outputName": "DoorOpening"
      }
    }
  ],
  "FileExport": {
    "rootPath": "daily-exports",
    "statePath": "_state/sync-state.json",
    "folderFormat": "yyyyMM",
    "fileNameFormat": "{entity}_{date:yyyyMMdd}.{format}",
    "format": "parquet",
    "replaceExisting": true
  },
  "AsyncExport": {
    "maxSubmissions": 60,
    "submissionWindow": "00:05:00",
    "maxParallelRequests": 10,
    "pollInterval": "00:01:00",
    "rateLimitRetryDelay": "00:05:00",
    "statePath": "_state/async-exports"
  },
  "Monitoring": {
    "enabled": true,
    "serviceName": "sollatek-datasync",
    "metricsEnabled": true,
    "structuredLogsEnabled": true,
    "statusEndpoint": {
      "enabled": false
    },
    "otlp": {
      "enabled": false
    },
    "azureMonitor": {
      "enabled": false
    }
  },
  "Notifications": {
    "failureEmail": {
      "enabled": false
    }
  }
}
